name: "TOKENIZER-multilingual-e5-large-instruct"
backend: "python"
max_batch_size: 8
input [
  {
    name: "INPUT_TEXT"
    data_type: TYPE_STRING
    dims: [ -1 ]
  }
]
output [
  {
    name: "INPUT_IDS"
    data_type: TYPE_INT64
    dims: [-1]
  },
  {
    name: "ATTENTION_MASK"
    data_type: TYPE_INT64
    dims: [-1]
  }
]
response_cache {
  enable: true
}
dynamic_batching {
  preferred_batch_size: [ 8 ]
  max_queue_delay_microseconds: 1000
}

instance_group [
  {
    count: 1
    kind: KIND_CPU
  }
]
